.gt-app-bar
{
    @height: 50px;

    color: white;
    background: @primary-color;
    height: @height;

    .logo
    {
        display: inline-block;
        width: 40px;
        text-align: center;
        font-size: 24px;
        height: @height;
        line-height: @height;
    }

    h1
    {
        display: inline-block;
        font-size: 16px;
        height: @height;
        line-height: @height;
    }
}
