.gt-city-search-view
{
    display: flex;
    position: relative;
    
    ul
    {
        background-color: white;
        color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 23px;
        padding: 2px 0;
        margin: 0;
        list-style: none;
        width: 100%;
        cursor: default;
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px 0px, rgba(0, 0, 0, 0.227451) 0px 3px 10px 0px;
        
        > li
        {
            height: 22px;
            line-height: 22px;
            text-overflow: ellipsis;
            white-space:nowrap;
            overflow:hidden;
            padding: 0 10px;

            &:hover
            {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
