.gt-float-action-button
{
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: @fab-size;
    height: @fab-size;
    border-radius: @fab-size * 0.5;
    font-size: @fab-size * 0.4;
    color: @fab-color;
    background-color: @fab-bg;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 1;
    display: flex;
    justify-content: center;

    &:hover
    {
        background-color: lighten(@fab-bg, 10%);
    }

    > .icon
    {
        align-self: center;
        padding-top: 1px;
    }
}
