.gt-gis-editor
{
    @item-height: 40px;
    @header-padding: 20px;

    transition: all 1s;

    position: absolute;
    top: 20px;
    right: 20px;
    width: 400px;
    color: rgba(250, 250, 250, 1);
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px 0px, rgba(0, 0, 0, 0.227451) 0px 3px 10px 0px;
    z-index: 1;

    header, main
    {
        padding: @header-padding;
        padding-right: @header-padding * 2;

        .item
        {
            width: 100%;
            height: @item-height;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;

            label
            {
                font-size: @item-height * 0.5;
                margin-right: @header-padding;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input
            {
                flex: 1;
                background: @primary-color-darker;
                border: none;
                border-bottom: 1px solid rgba(250, 250, 250, 0.5);
                color: rgba(250, 250, 250, 1);
                padding-bottom: 4px;
            }
        }
    }

    header
    {
        background: @primary-color-darker;
    }

    main
    {
        background: white;

        .item
        {
            &:last-of-type
            {
                label
                {
                    font-size: 25px;
                }
            }

            &:first-of-type, &:last-of-type
            {
                label
                {
                    cursor: move;
                }
            }

            label
            {
                color: @primary-color-darker;
                font-size: 20px;
            }

            input
            {
                background: white;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    footer
    {
        @button-width: 88px;

        padding: 8px;
        padding-right: @header-padding * 2;
        background: white;
        color: @primary-color-darker;
        display: none;
        overflow: auto;

        > a
        {
            width: @button-width;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            float: right;

            &.cancel-button
            {
                color: rgba(0, 0, 0, 0.5);
            }

            &:hover
            {
                background: rgba(0, 0, 0, 0.1);
            }

            &:active
            {
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }
}
