.gt-route-editor
{
    header
    {
        .direction > label
        {
            transform: rotate(-45deg);
        }
    }

    main
    {
        .item
        {
            &:first-of-type, &:last-of-type
            {
                label
                {
                    cursor: move;
                }
            }

            img
            {
                width: 15px;
                height: 25px;
            }
        }
    }
}
