.gt-route-list-view
{
    @list-item-height: 40px;

    padding: 0;
    margin: 0;
    list-style: none;
    overflow-y: auto;
    position: relative;
    
    .prompt
    {
        position: absolute;
        margin: 20px 14px 0 14px;
        padding: 10px 8px;
    }

    > li
    {
        height: @list-item-height;
        line-height: @list-item-height;
        background-color: white;
        margin: 6px 14px 6px 14px;
        padding: 0 8px;
        display: flex;
        cursor: pointer;
        transition: all 0.2s;
    
        &.selected
        {
            background-color: @primary-color;
            color: white;
            
            .delete-icon
            {
                color: white;
                &:hover
                {
                    color: white;                    
                }
            }
        }

        &:hover
        {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transform: translate(-3px, -2px);
            .delete-icon
            {
                opacity: 1;
            }
        }

        &:active
        {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            transform: translate(-1px, -1px);
        }

        &:first-of-type
        {
            margin-top: 20px;
        }

        > .icon
        {
            font-size: 16px;
            text-align: center;
            align-self: center;
            height: 20px;
            width: 20px;
            line-height: 20px;
        }

        .text
        {
            flex-grow: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 8px;
            margin-right: 8px;
        }

        .delete-icon
        {
            cursor: pointer;
            opacity: 0;
            font-size: 18px;
            transition: opacity 0.2s;
            color: @separate-color;

            &:hover
            {
                color: @fab-bg;
            }
        }
    }
}
