@primary-color: #399aef;
@primary-color-darker: #468df1;
@secondary-color: #fffa89;
@gray-bg: #e5e5e5;
@separate-color: #c4c4c4;

@fab-color: white;
@fab-bg: #e44761;
@fab-size: 72px;

@route-list-item-height: 40px;
